upstream es01 {
    server es01:9200;
}

server {
    listen 80;
    client_max_body_size 100M;

    location /es {
        proxy_pass          https://es01;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
    }
}